.searchContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 20px;
}

.searchItem {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 10px;
  flex: 1;
  margin: 20px 30px 20px 20px;
  box-sizing: border-box;
  justify-content: center;
}

.siImg {
  max-width: 150px;
  height: auto;
  object-fit: cover;
}

.siContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.siTitle {
  font-size: 24px;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.siDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  margin-top: 10px;
}

.siSubtitle {
  font-size: 14px;
}

.siPrice {
  font-size: 18px;
  font-weight: bold;
  margin-top: auto;
}

.siDesc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 2;
}


.siDistance {
  font-size: 12px;
}

.siTaxiOp {
  font-size: 12px;
  background-color: #008009;
  color: white;
  width: max-content;
  padding: 3px;
  border-radius: 5px;
}


.siFeatures {
  font-size: 12px;
}

.siCancelOp {
  font-size: 12px;
  color: #008009;
  font-weight: bold;
}

.siCancelOpSubtitle {
  font-size: 12px;
  color: #008009;
}


.siRating {
  display: flex;
  justify-content: space-between
}

.siRating>span {
  font-weight: 500;
}

.siRating>button {
  background-color: #003580;
  color: white;
  padding: 5px;
  font-weight: bold;
  border: none;
}

.siDetailTexts {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.siTaxOp {
  font-size: 12px;
  color: gray;
}

.siCheckButton {
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  padding: 10px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.loading-container {
  display: flex;
  justify-content: flex-end;
  height: 100vh;
  padding: 0 20px;
}

.loading-indicator {
  color: #1976d2;
}
